# Structured-Streaming-Cassandra-Sink

./: README.md  blog_draft.md  pom.xml
src/main/scala/: cassandra_sink.scala
